<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_decks"
            android:icon="@drawable/ic_my_deck"
            android:title="My Decks" />
        <item
            android:id="@+id/nav_have_list"
            android:icon="@drawable/ic_assignment_24dp"
            android:title="My Have List" />
        <item
            android:id="@+id/nav_wanted_list"
            android:icon="@drawable/ic_wanted_list"
            android:title="My Wanted List" />

    </group>


</menu>
